<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gSv-Cc-LaD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="QtU-gC-u0A">
            <objects>
                <tableViewController storyboardIdentifier="TableViewVC" id="qOb-Rn-qvA" customClass="FMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pqo-Da-htM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARTICLE" rowHeight="120" id="kyW-jE-sf0" customClass="FMArticleTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyW-jE-sf0" id="xOJ-eQ-D4f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NO_ARTICLE" rowHeight="154" id="nvQ-bR-Lc8">
                                <rect key="frame" x="0.0" y="212" width="320" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvQ-bR-Lc8" id="ZF4-pu-qrg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qOb-Rn-qvA" id="JQ7-Gg-8hz"/>
                            <outlet property="delegate" destination="qOb-Rn-qvA" id="w6X-ry-8la"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JE2-L2-LUZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpg-f0-foL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="248"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="aFl-8q-DIo">
            <objects>
                <viewController storyboardIdentifier="FullArticleVC" id="Rmj-L0-qo8" customClass="FMArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hx6-yj-0VK"/>
                        <viewControllerLayoutGuide type="bottom" id="iRm-vx-SnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWV-9u-vpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dp-QL-d7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aE9-EN-EVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSv-Cc-LaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJD-6j-ajm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOb-Rn-qvA" kind="relationship" relationship="rootViewController" id="T0a-Vh-5Ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znk-Mb-EW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="248"/>
        </scene>
    </scenes>
</document>
